---
- name: Extract {{ hadoop_install_tar }} into {{ hadoop_install_dir }}
  unarchive:
    src: "{{ hadoop_install_tar }}"
    dest: "{{ hadoop_install_dir }}"
    owner: "{{ hadoop_user }}"
    group: "{{ hadoop_group }}"
    extra_opts: [--strip-components=1]
